<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->
    <title>Wodbok</title>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col col-12 col-sm-6 p-1">
                    <img src="img/logo.png" class="img-fluid" >
                </div>

                <div class="col col-12 col-sm-6 align-self-right p-1 mt-1" >
                    <div class="row mt-1 mr-3">
                        <div class="col col-12 ">
                            <form class="form-inline" style="float: right;">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-sm">Log in</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    
                    <div class="row mt-3 mr-3">
                        <div class="col-12" style="text-align: right;">
                            <a href="#">Sign Up</a>
                            <span>&nbsp;&nbsp;</span>
                            <a href="#">Forgot Your Password?</a>
                        </div>
                        <div class="offset-1"></div>
                    </div>

                </div>                
            </div>
        </div>
    </header>

    <div class="container full-width m-0 p-0">
        <div class="row row-content m-0 p-0">
            <div class="col-12 m-0 p-0">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/main-slider/running.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/main-slider/kettlebell.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/main-slider/barbell.jpg" alt="First slide">
                        </div>                                                
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div> 
    </div>
    

    <div class="container marketing mt-5">
            
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <span class="fa fa-users mb-3" style="font-size: 30pt; color: grey;"></span>
                <h2>Community</h2>
                <p>Find people with the same interests as you.</p>
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                    <span class="fa fa-line-chart mb-3" style="font-size: 30pt; color: grey;"></span>
                <h2>Programming</h2>
                <p>Take control of your progress and register it. You can interact in a lot of ways with your coach or your mates.</p>
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <span class="fa fa-music mb-3" style="font-size: 30pt; color: grey;"></span>
                <h2>Fun</h2>
                <p>Never forget the principal objective of fitness: Have Fun!.</p>
                <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->                                          
            
        <hr class="featurette-divider">
                                             
    </div><!-- /.container -->

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2017 Wodbok</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js" ></script>
    <!-- endbuild -->

</body>

</html>